<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Access</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <audio id="sound-nhacma" src="nhacma.mp3" loop preload="auto"></audio> 
    
    <audio id="sound-beep" src="beep.mp3" preload="auto"></audio>
    <div id="password-screen">
        <div class="pass-box">
            <h2>SECURITY CHECK</h2>
            <p>Nhập mã truy cập</p>
            <input type="password" id="pass-input" placeholder="Enter Passcode..." maxlength="10">
            <button onclick="checkPass()">UNLOCK</button>
            <p id="error-msg" style="display: none;">Mật khẩu sai!</p>
        </div>
    </div>

    <div id="start-overlay" style="display: none;">
        <div class="start-content">
            <div class="pulse-text">Nhấp vào đây để bắt đầu !</div>
        </div>
    </div>

    <div id="countdown-screen" style="display: none;">
        <div class="timer-container">
            <svg class="timer-svg" width="200" height="200">
                <circle class="circle-bg" cx="100" cy="100" r="90"></circle>
                <circle id="circle-effect" class="circle-run" cx="100" cy="100" r="90"></circle>
            </svg>
            <span id="countdown-number">5</span>
        </div>
    </div>

    <div id="content-screen" style="display: none;">
        <div class="video-container">
            <video id="main-video" playsinline>
                <source src="gojo3.mp4" type="video/mp4">
            </video>
            <div id="video-subtitles"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
